#BlueJ class context
comment0.target=Alimentacao
comment1.params=nomeLojaAlimentacao\ quantidadeFuncionariosLojaAlimentacao\ salarioBaseFuncionarioLojaAlimentacao\ enderecoLojaAlimentacao\ dataFundacaoLojaAlimentacao\ dataAlvara\ tamanhoEstoqueLojaAlimentacao
comment1.target=Alimentacao(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ Data,\ int)
comment2.params=
comment2.target=Data\ getDataAlvara()
comment3.params=dataAlvara
comment3.target=void\ setDataAlvara(Data)
comment4.params=
comment4.target=java.lang.String\ getTipoLoja()
comment5.params=tipoLoja
comment5.target=void\ setTipoLoja(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
