#BlueJ class context
comment0.target=Alimentacao
comment1.params=nomeLojaAlimentacao\ quantidadeFuncionariosLojaAlimentacao\ salarioBaseFuncionarioLojaAlimentacao\ enderecoLojaAlimentacao\ dataFundacaoLojaAlimentacao\ dataAlvara
comment1.target=Alimentacao(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ Data)
comment2.params=
comment2.target=Data\ getDataAlvara()
comment3.params=dataAlvara
comment3.target=void\ setDataAlvara(Data)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
