#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data)
comment10.params=
comment10.target=Endereco\ getEndereco()
comment11.params=endereco
comment11.target=void\ setEndereco(Endereco)
comment12.params=
comment12.target=Data\ getDataFundacao()
comment13.params=dataFundacao
comment13.target=void\ setDataFundacao(Data)
comment14.params=
comment14.target=double\ gastosComSalario()
comment15.params=
comment15.target=char\ tamanhoDaLoja()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacaoLoja
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data)
comment3.params=nome\ quantidadeFuncionarios
comment3.target=Loja(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getQuantidadeFuncionarios()
comment7.params=quantidadeFuncionarios
comment7.target=void\ setQuantidadeFuncionarios(int)
comment8.params=
comment8.target=double\ getSalarioBaseFuncionario()
comment9.params=salarioBaseFuncionario
comment9.target=void\ setSalarioBaseFuncionario(double)
numComments=17
