#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data)
comment10.params=endereco
comment10.target=void\ setEndereco(Endereco)
comment11.params=
comment11.target=Data\ getDataFundacao()
comment12.params=dataFundacao
comment12.target=void\ setDataFundacao(Data)
comment13.params=
comment13.target=double\ gastosComSalario()
comment14.params=
comment14.target=char\ tamanhoDaLoja()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getQuantidadeFuncionarios()
comment6.params=quantidadeFuncionarios
comment6.target=void\ setQuantidadeFuncionarios(int)
comment7.params=
comment7.target=double\ getSalarioBaseFuncionario()
comment8.params=salarioBaseFuncionario
comment8.target=void\ setSalarioBaseFuncionario(double)
comment9.params=
comment9.target=Endereco\ getEndereco()
numComments=16
