#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Cosmetico
dependency10.to=Endereco
dependency10.type=UsesDependency
dependency11.from=Cosmetico
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Shopping
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Shopping
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Shopping
dependency14.to=Cosmetico
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Bijuteria
dependency15.type=UsesDependency
dependency16.from=Shopping
dependency16.to=Alimentacao
dependency16.type=UsesDependency
dependency17.from=Shopping
dependency17.to=Informatica
dependency17.type=UsesDependency
dependency18.from=Loja
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=Loja
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Bijuteria
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=Loja
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=Loja
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Endereco
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Teclado
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Endereco
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa4
dependency27.to=Data
dependency27.type=UsesDependency
dependency28.from=ValidadorEtapa4
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=ValidadorEtapa4
dependency29.to=Loja
dependency29.type=UsesDependency
dependency3.from=Bijuteria
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=ValidadorEtapa4
dependency30.to=Cosmetico
dependency30.type=UsesDependency
dependency31.from=ValidadorEtapa4
dependency31.to=Vestuario
dependency31.type=UsesDependency
dependency32.from=ValidadorEtapa4
dependency32.to=Bijuteria
dependency32.type=UsesDependency
dependency33.from=ValidadorEtapa4
dependency33.to=Alimentacao
dependency33.type=UsesDependency
dependency34.from=ValidadorEtapa4
dependency34.to=Informatica
dependency34.type=UsesDependency
dependency35.from=ValidadorEtapa4
dependency35.to=Shopping
dependency35.type=UsesDependency
dependency4.from=Informatica
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Informatica
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Vestuario
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Vestuario
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Alimentacao
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Alimentacao
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=90
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=519
package.editor.width=1201
package.editor.x=2552
package.editor.y=299
package.frame.height=736
package.frame.width=1376
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=470
target10.height=70
target10.name=Cosmetico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=470
target11.height=70
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=20
target12.height=70
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1060
target12.y=10
target13.height=70
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=350
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=210
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=470
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=880
target4.y=270
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=470
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=110
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=470
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=460
target9.height=70
target9.name=Shopping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=10
