#BlueJ package file
dependency1.from=Bijuteria
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Cosmetico
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Loja
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Loja
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Loja
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Loja
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=Teclado
dependency18.type=UsesDependency
dependency19.from=Produto
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=Bijuteria
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Informatica
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Informatica
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Vestuario
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Vestuario
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Alimentacao
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Alimentacao
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Cosmetico
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1237
editor.fx.0.x=1330
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1311
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=1189
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1351
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=460
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=20
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=10
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=340
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=210
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=460
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=460
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=110
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=460
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=460
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=460
