#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa4
dependency10.to=Cosmetico
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa4
dependency11.to=Vestuario
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa4
dependency12.to=Bijuteria
dependency12.type=UsesDependency
dependency13.from=ValidadorEtapa4
dependency13.to=Alimentacao
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa4
dependency14.to=Informatica
dependency14.type=UsesDependency
dependency15.from=Vestuario
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Vestuario
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Alimentacao
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Alimentacao
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=Cosmetico
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Bijuteria
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=Cosmetico
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=Loja
dependency21.to=Endereco
dependency21.type=UsesDependency
dependency22.from=Loja
dependency22.to=Data
dependency22.type=UsesDependency
dependency23.from=Loja
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Loja
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Endereco
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=Data
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=Teclado
dependency28.type=UsesDependency
dependency3.from=Bijuteria
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Informatica
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Informatica
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=ValidadorEtapa4
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa4
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa4
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa4
dependency9.to=Loja
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=543
package.editor.width=1201
package.editor.x=2552
package.editor.y=299
package.frame.height=736
package.frame.width=1376
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=460
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=20
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=10
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=340
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=210
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=460
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=880
target4.y=260
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=460
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=110
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=460
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=460
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=460
