#BlueJ package file
dependency1.from=Principal
dependency1.to=Loja
dependency1.type=UsesDependency
dependency10.from=Loja
dependency10.to=Data
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=Produto
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Validador2
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Validador2
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Validador2
dependency7.to=Loja
dependency7.type=UsesDependency
dependency8.from=Validador2
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=Loja
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1347
editor.fx.0.x=796
editor.fx.0.y=0
editor.fx.1.height=739
editor.fx.1.width=1351
editor.fx.1.x=1205
editor.fx.1.y=282
objectbench.height=136
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=817
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Validador2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=10
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Endereco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=430
target5.height=70
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=120
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=200
