#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Teclado
dependency10.type=UsesDependency
dependency11.from=Loja
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Loja
dependency12.to=Data
dependency12.type=UsesDependency
dependency2.from=Validador2
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency3.from=Validador2
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Validador2
dependency4.to=Loja
dependency4.type=UsesDependency
dependency5.from=Validador2
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Loja
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1323
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1225
package.divider.horizontal=0.6
package.divider.vertical=0.8537074148296593
package.editor.height=419
package.editor.width=1090
package.editor.x=1302
package.editor.y=0
package.frame.height=599
package.frame.width=1265
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Validador2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=10
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Endereco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=430
target5.height=70
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=120
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=10
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=200
